{
  "name": "ORL Media",
  "short_name": "ORL Media",
  "description": "AI visibility, answer-engine optimisation and search readiness for B2B SaaS and AI companies.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#0d0d0d",
  "background_color": "#0d0d0d",
  "display": "standalone"
}
